<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid - My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">ZAID NILGAR</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="First">
                <div class="rightsection">
                    <div class="image-container">
                        <img src="myimg1.jpg" alt="">
                    </div>
                </div>
                
            <div class="leftsection">
                <h4> Web developer</h4>
                <div class="information">
                    <div class="details">
                        <ul>
                            <li>Name:</li>
                            <li>Degree:</li>
                            <li>Phone:</li>
                            <li>Email:</li>
                            <li>City:</li>
                            <li>Degree:</li>
                            <li>Lanhuages known:</li>
                        </ul>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Zaid Nilgar</li>
                            <li>Btech</li>
                            <li>8140773421</li>
                            <li>zaidnilgar@gmail.com</li>
                            <li>Ahmedabad</li>
                            <li>Btech</li>
                            <li>HTML.CSS,JS</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="buttons">
                    <button class="btn"><a target="_blank" href="https://www.linkedin.com/in/mohammed-zaid-nilgar-324320215">Visit LinkedIn</a></button>
                </div>
            </div>
        

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                ZAID NILGAR
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact </li>
                </ul>

            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact </li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            copyright &#169; www.zaidnilgar.com | all rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</body>

</html>